\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{Coulombe2025}
\citation{Coulombe2025}
\citation{Coulombe2025}
\citation{Coulombe2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo 2SRR: Parâmetros Variantes no Tempo}{3}{section.1}\protected@file@percent }
\newlabel{sec:modelo}{{1}{3}{Modelo 2SRR: Parâmetros Variantes no Tempo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivação}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificação}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estágio 1 — Redução de dimensionalidade via PCA.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estágio 2 — Ridge com parâmetros variantes no tempo.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementação}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{4}{section.2}\protected@file@percent }
\newlabel{sec:resultados}{{2}{4}{Resultados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMSFE relativo ao Random Walk}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSFE relativo ao Random Walk --- todos os modelos (312 janelas OOS, CPIAUCSL). Hiperparâmetros 2SRR: $K_{\max }=40$, variância explicada $\geq 90\%$, $k$-fold $= 5$. \textbf  {Negrito} = menor valor por linha. Valores $< 1$ indicam ganho sobre o benchmark RW.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rmsfe}{{1}{5}{RMSFE relativo ao Random Walk --- todos os modelos (312 janelas OOS, CPIAUCSL). Hiperparâmetros 2SRR: $K_{\max }=40$, variância explicada $\geq 90\%$, $k$-fold $= 5$. \textbf {Negrito} = menor valor por linha. Valores $< 1$ indicam ganho sobre o benchmark RW}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSFE relativo ao Random Walk para todos os 13 modelos ($h = 1$ a $h = 12$). A linha tracejada representa $\text  {RW} = 1$. O 2SRR ($K_{\max }=40$, $90\%$, $k=5$) é o único modelo consistentemente abaixo de 1 em todos os horizontes. O Bagging destoa negativamente, superando o benchmark em múltiplos horizontes.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmsfe_todos}{{1}{6}{RMSFE relativo ao Random Walk para todos os 13 modelos ($h = 1$ a $h = 12$). A linha tracejada representa $\text {RW} = 1$. O 2SRR ($K_{\max }=40$, $90\%$, $k=5$) é o único modelo consistentemente abaixo de 1 em todos os horizontes. O Bagging destoa negativamente, superando o benchmark em múltiplos horizontes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparação 2SRR vs Ridge}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Razão de RMSFE: 2SRR / Ridge por horizonte. Valores $< 1$ indicam vantagem do 2SRR sobre o Ridge.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:2srr_ridge}{{2}{7}{Razão de RMSFE: 2SRR / Ridge por horizonte. Valores $< 1$ indicam vantagem do 2SRR sobre o Ridge}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSFE relativo ao RW: 2SRR vs Ridge por horizonte. Nos horizontes $h \geq 4$, o 2SRR apresenta RMSFE consistentemente inferior ao Ridge (com exceção de $h = 6$ e $h = 7$), evidenciando que a variação de parâmetros agrega valor preditivo nos horizontes intermediários e longos.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2srr_ridge}{{2}{8}{RMSFE relativo ao RW: 2SRR vs Ridge por horizonte. Nos horizontes $h \geq 4$, o 2SRR apresenta RMSFE consistentemente inferior ao Ridge (com exceção de $h = 6$ e $h = 7$), evidenciando que a variação de parâmetros agrega valor preditivo nos horizontes intermediários e longos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parâmetros Variantes no Tempo}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução de $\hat  {\beta }(t)$ do 2SRR para $h = 1$ ($K_{\max }=40$, $90\%$, $k=5$), top 10 variáveis por variância dos coeficientes (1960--2025). Variáveis predominantes: índices de produção industrial (\texttt  {INDPRO}, \texttt  {IPFINAL}, \texttt  {IPDMAT}, \texttt  {IPCONGD}, \texttt  {IPDCONGD}) e varejo (\texttt  {RETAILx}). A amplitude dos betas aumenta expressivamente a partir de 2020.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:betas_tv}{{3}{9}{Evolução de $\hat {\beta }(t)$ do 2SRR para $h = 1$ ($K_{\max }=40$, $90\%$, $k=5$), top 10 variáveis por variância dos coeficientes (1960--2025). Variáveis predominantes: índices de produção industrial (\texttt {INDPRO}, \texttt {IPFINAL}, \texttt {IPDMAT}, \texttt {IPCONGD}, \texttt {IPDCONGD}) e varejo (\texttt {RETAILx}). A amplitude dos betas aumenta expressivamente a partir de 2020}{figure.caption.8}{}}
\citation{Coulombe2025}
\bibdata{references}
\gdef \@abspage@last{10}
